src/main/resources/application.yml (before)
spring:
  application:
    name: springboot-init
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/my_bi
    username: root
    password: 88888888
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  # session 失效时间（分钟）
  session:
    timeout: 86400
    store-type: redis
  # redis 配置
  redis:
    port: 6379
    host: localhost
    database: 0
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
server:
  port: 8080
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
yuapi:
  client:
    access-key: s1ot929uv8tp9fyu8sw84y1041jevcx5
    secret-key: p52ybgl4mga3qac04xsb9zuivn29sdhm

src/main/resources/application.yml (after)
spring:
  application:
    name: springboot-init
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/my_bi
    username: root
    password: 88888888
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  # session 失效时间（分钟）
  session:
    timeout: 86400
    store-type: redis
  # redis 配置
  redis:
    port: 6379
    host: localhost
    database: 0
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
server:
  port: 8080
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
yuapi:
  client:
    access-key: s1ot929uv8tp9fyu8sw84y1041jevcx5
    secret-key: p52ybgl4mga3qac04xsb9zuivn29sdhm
xunfei:
  client:
    app-id: 2afc097a
    api-key: N2FjZmU0ZDdkOGUyYTVkZGU0ZjVjNjE0
    api-secret: 32f7f4b41950f3e8a301c4fb7b5b5e8b

src/main/resources/application.yml (diff)
@@ -45,3 +45,8 @@ yuapi:
   client:
     access-key: s1ot929uv8tp9fyu8sw84y1041jevcx5
     secret-key: p52ybgl4mga3qac04xsb9zuivn29sdhm
+xunfei:
+  client:
+    app-id: 2afc097a
+    api-key: N2FjZmU0ZDdkOGUyYTVkZGU0ZjVjNjE0
+    api-secret: 32f7f4b41950f3e8a301c4fb7b5b5e8b
